server {
  listen 80;
  listen [::]:80;

  server_name myapp.localhost;
  server_tokens off;

  root /src;
  index index.php index.html index.html;

  access_log /var/log/access.log;
  error_log  /var/log/nginx/error.log   error;



  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
      fastcgi_read_timeout 1000;
      fastcgi_pass insignia_php_school:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }
}