[www]
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 5
listen.backlog = -1
request_terminate_timeout = 300s

access.log = /var/log/$pool.access.log