extension=yaml.so
date.timezone = "America/Argentina/Buenos_Aires"
upload_max_filesize=100M
post_max_size=110M
; sendmail_path="/usr/sbin/sendmail -t -i"
smtp_port=25
mail.log="/var/logs/mail"
SMTP="email-smtp.us-east-2.amazonaws.com"
max_execution_time = 600
memory_limit = 1024M
log_errors = On
error_log = /var/log/php_errors.log
browscap = /etc/defaults/php/browscap.ini
