SHELL=/bin/bash

COMMAND=$(MAKECMDGOALS)
WORDS  = $(words $(COMMAND))
ARGS = $(wordlist 2,$(WORDS),$(COMMAND))

COLOR_RESET=\033[0m
COLOR_TITLE=\033[01;34m     ## bold blue
COLOR_SUBTITLE=\033[01;36m  ## bold cyan
COLOR_NORMAL=\033[0m        ## regular reset
COLOR_DETAIL_1=\033[00;34m  ## regular blue
COLOR_DETAIL_2=\033[00;36m  ## regular cyan
COLOR_DETAIL_3=\033[00;35m  ## regular purple
COLOR_DETAIL_4=\033[00;32m  ## regular green

aws: ## Run aws commands for all
	@echo 'going aws ARGS="${ARGS}"'
	@make -f ./docker/makefiles/Makefile.all.aws $(ARGS)
dev: ## Run dev commands for all
	@echo 'going dev ARGS="${ARGS}"'
	@make -f ./docker/makefiles/Makefile.all.dev $(ARGS)